<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="64dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:id="@+id/ivUserAvantar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivUserAvantar"
        android:layout_alignTop="@id/ivUserAvantar"
        android:textSize="14sp"
        android:text="USERNAME"
        android:id="@+id/tvUserUsername"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivUserAvantar"
        android:layout_below="@+id/tvUserUsername"
        android:textSize="14sp"
        android:textColor="@color/light_gray_text"
        android:text="FULLNAME"
        android:id="@+id/tvUserFullname"/>

</RelativeLayout>